# sharp-lex

./: .gitignore  LICENSE  README.md
SharpLex/: Automata.fs  Lexer.fs  RegularExpression.fs  RegularExpressions.fs  SharpLex.fsproj  Specification.fs  Stack.fs  Token.fs  Utilities.fs
SharpLex.Tests/: RegularExpressionTest.fs  SharpLex.Tests.fsproj
src/: DFA.fs  Lexer.fs  ModNFA.fs  Specification.fs  Token.fs  TokenStream.fs
