<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="RegularExpression.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Specification.fs" />
    <Compile Include="Automata.fs" />
    <Compile Include="Lexer.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>